--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE users (
    id bigint NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    email character varying(255) NOT NULL,
    email_verified_at timestamp(0) without time zone,
    password character varying(255) NOT NULL,
    remember_token character varying(100),
    api_token character varying(80),
    activo smallint DEFAULT 0::smallint,
    nombres character varying(255) NOT NULL,
    ape_pat character varying(255),
    ape_mat character varying(255),
    puesto character varying(255),
    num_telefono double precision,
    idperfiltallerista character varying(255),
    tipousuario character varying(255),
    cambiocontra character varying(255),
    tipodealta smallint DEFAULT 0::smallint,
    idacercamiento integer DEFAULT 0,
    identeros integer DEFAULT 0,
    curp character varying(18) DEFAULT '0'::character varying
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: COLUMN users.activo; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN users.activo IS '0=inactivo,1=activo,3=bloqueado';


--
-- Name: COLUMN users.num_telefono; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN users.num_telefono IS '10 digitos';


--
-- Name: COLUMN users.idperfiltallerista; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN users.idperfiltallerista IS 'perfil del tallerista';


--
-- Name: COLUMN users.tipousuario; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN users.tipousuario IS '0=usuario interno del sistema,1=beneficiario';


--
-- Name: COLUMN users.tipodealta; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN users.tipodealta IS '1=Persona egresada del Sistema de Justicia Penal,2=Prevención en comunidades';


--
-- Name: COLUMN users.idacercamiento; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN users.idacercamiento IS 'id de la modalidad de acercamiento catalogo acercamientos';


--
-- Name: COLUMN users.identeros; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN users.identeros IS 'id de como se entero del instituto o programa catalogo comoseenteros';


--
-- Name: COLUMN users.curp; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN users.curp IS 'curp del beneficiario';


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Name: users_api_token_unique; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_api_token_unique UNIQUE (api_token);


--
-- Name: users_email_unique; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_email_unique UNIQUE (email);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

